<html>
  <head>
    <title>DeepLinker - Test Any Deep Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
    body {
      font-family: Montserrat, helvetica, arial, sans-serif;
      font-size: 16px;
      color: #444444;
      background-color: #FCFCFB;
      margin: 0;
    }
    h2 {
      font-weight: 700;
      font-size: 1.6em;
      margin-top: 30px;
    }
    p {
      line-height: 1.6em;
    }
    .container {
      max-width: 650px;
      margin: 20px auto 20px auto;
      padding-left: 15px;
      padding-right: 15px;
    }
    .header {
      background-color: #FF9933;
      color: #FFFFFF;
      padding: 10px 0 10px 0;
      font-size: 1.6em;
    }
    input[type=text] {
      width: 100%;
      padding: 8px 8px;
      margin: 16px 0;
      font-size: 16px;
    }
    <!-- CSS from Mark Webster https://gist.github.com/markcwebster/9bdf30655cdd5279bad13993ac87c85d -->
    </style>

    <script type="text/javascript">
      function isValidHttpUrl(string) {
        let url;
        try {
          url = new URL(string);
        } catch (_) {
          return false;
        }
        return url.protocol === "http:" || url.protocol === "https:";
      }

      function onInput() {
        const value = document.getElementById("link").value;
        validateValue(value);
      }

      function loadInitialInput() {
        const params = new Proxy(new URLSearchParams(window.location.search), {
          get: (searchParams, prop) => searchParams.get(prop),
        });

        const value = params.link ?? "https://example.com"
        document.getElementById("link").value = value;

        validateValue(value);
      }

      function validateValue(value) {
        if (isValidHttpUrl(value)) {
          document.getElementById("output").innerHTML = `<a aria-label="deep-link" aria-details="${value}" href="${value}" target="_blank">Open ${value}</a>`;
        } else {
          document.getElementById("output").innerHTML = "Type a valid link in the field above";
        }
      }

      function init() {
        document.getElementById("link").addEventListener('input', onInput);
        loadInitialInput();
      }

      window.onload = init;
    </script>
  </head>
  <body>

    <div class="header">
      <div class="container">
      <h1>DeepLinker</h1>
      </div>
    </div>

    <div class="content">
      <div class="container">

        <h2>Link Generator</h2>

        <form id="link-form">
          <input type="text" id="link">
        </form>

        <p id="output" align="center"></p>

        <h2>About</h2>

        <p>Testing Deep Links (or Universal Links) requires that you interact with a
        link in some kind of app which often leads you resorting to notes or messages
        or whatever is easiest for you. This is fine for local testing, but not so
        fine when it comes to automated testing.</p>

        <p>DeepLinker is a simple page that you can use in automated tests in order
        to invoke a deep link flow for your app.</p>

        <p>In your automation tests, either open this page while passing the
        <code>link</code> query item, or type the link in the field above and then
        tap on the link displayed below the text field. It's as simple as that!</p>

      </div>
    </div>
  </body>
</html>
